grunt.initConfig
  connect: 
    server:
      options:
        middleware: (connect, options) ->
          var middlewares = [];
          if !Array.isArray(options.base) {
            options.base = [options.base];
          }
          var directory = options.directory || options.base[options.base.length - 1];
          options.base.forEach (base) ->
            # Serve static files.
            middlewares.push(connect.static(base));

          # Make directory browse-able.
          middlewares.push(connect.directory(directory));
          return middlewares;
